#spring.datasource.url=jdbc:h2:~/komputerowe/bazyDanych/master/myBank;create=true
#;MV_STORE=FALSE
spring.datasource.url=jdbc:h2:tcp://localhost/~/komputerowe/bazyDanych/master/myBank;create=true
# to start server: java -cp h2*.jar org.h2.tools.Server
spring.datasource.username=mw
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
logging.level.org.springframework.web=INFO
logging.level.org.springframework.hibernate=INFO
